<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginSmall"
    android:gravity="center|top"
    tools:context="com.example.user.fallingwords.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/layout1"
        android:layout_weight="1">

        <TextView
            android:id="@+id/language2word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/language1word"
            android:layout_alignBottom="@+id/language1word"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Hello World!"
            android:background="@drawable/mybutton"
            android:textSize="@dimen/textSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            android:textSize="@dimen/textSize"
            android:padding="@dimen/marginSmall"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
            android:id="@+id/language1word"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/wrong"
            android:layout_margin="@dimen/marginBig"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_cancel_red_24dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right"
            android:layout_margin="@dimen/marginBig"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_check_circle_green_24dp" />
    </RelativeLayout>

</LinearLayout>